{
  "name": "gulp-ws",
  "version": "0.0.3",
  "description": "Transfer files over WebSockets",
  "license": "MIT",
  "repository": {
    "url": "git://github.com/sohje/gulp-ws.git",
    "type": "git"
  },
  "author": {
    "name": "Nikolay Spiridonov",
    "email": "nikolay.spiridonov@gmail.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "ws",
    "real-time",
    "RFC-6455",
    "websocket",
    "websockets",
    "file",
    "files",
    "transfer",
    "client",
    "protocol",
    "server",
    "upload",
    "wamp",
    "deploy",
    "deployment",
    "http"
  ],
  "dependencies": {
    "ws": "^1.0.1",
    "gulp-util": "^3.0.0",
    "object-assign": "^4.0.1",
    "through2": "^2.0.0"
  }
}
